# TACZLimiter

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
config/: tacz_limiter_config.yml
src/main/java/com/platanov3rde/taczlimiter/: TACZLimiterMod.java
src/main/java/com/platanov3rde/taczlimiter/config/: ModConfig.java
src/main/java/com/platanov3rde/taczlimiter/events/: WeaponHandler.java
src/main/java/com/platanov3rde/taczlimiter/mixin/: ModernKineticGunItemMixin.java
src/main/resources/: pack.mcmeta  taczlimiter.mixins.json
