buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+' // ForgeGradle 6 para 1.20.1
        classpath 'org.spongepowered:mixingradle:0.7.+' // Plugin de Mixin
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = '1.0'
group = 'com.platanov3rde.taczlimiter'
archivesBaseName = 'TACZLimiter'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            // Asegura que se cargue la configuración del Mixin
            arg '-mixin.config=taczlimiter.mixins.json'

            mods {
                taczlimiter {
                    source sourceSets.main
                }
            }
        }
    }
}

// Configuración del plugin Mixin
mixin {
    add sourceSets.main, 'taczlimiter.refmap.json' // Archivo refmap generado por el procesador de anotaciones
    config 'taczlimiter.mixins.json'               // Archivo JSON de configuración de Mixins
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'

    implementation 'org.yaml:snakeyaml:2.0'

    // Procesador de anotaciones de Mixin necesario para compilar Mixins
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "taczlimiter",
            "Specification-Vendor": "PlatanoV3rde",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "PlatanoV3rde",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "taczlimiter.mixins.json" // Asegura que el archivo de mixin se cargue
        ])
    }
}
