# Nombre base del archivo JAR generado
archives_base_name=taczlimiter

# Versión del mod
mod_version=1.0.0

# Versión de Forge (1.20.1)
minecraft_version=1.20.1
forge_version=47.1.0

# Configuración del compilador
java_version=17

# Permitir configuración avanzada de Gradle
org.gradle.jvmargs=-Xmx2G

# Habilita la caché de Gradle para más velocidad
org.gradle.caching=true
